REACT_APP_FIREBASE_KEY=AIzaSyCcgL6TWg3DXDz42fAIcaRJth_9C9tX0HE
REACT_APP_FIREBASE_AUTH_DOMAIN=sushi-lab-piw.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sushi-lab-piw
REACT_APP_FIREBASE_STORAGE_BUCKET=sushi-lab-piw.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=1028604017726
REACT_APP_FIREBASE_APP_ID=1:1028604017726:web:0b88980995e12419cca56f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-41QNC1NFFB